*{
    padding: 0;
    margin: 0;
}

/* Variables */
:root{
    --app-left-right-padding: 5vw;
    /* Font Sizes */
    --text-normal: 1rem;
    --text-navbar-item: 1.1rem;
    --text-home-title: 1.4rem;
    --text-sm: 0.9rem;
    --text-xs: 0.7rem;

    /*Common*/
    --color-primary: #0E382C;
    --color-primary-grey: #48625b;
    --color-primary-grey-light: #48625ba0;
    --color-primary-light: #00754A;
    --btn-color-light: #06896428;

    /* Text Colors */
    --text-color-navbar-item: #555B4C;
    --text-color-primary: #0E382C;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --text-color-primary-grey: #48625b;

    /* Background Colors */

}

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Tajawal:wght@200;300;400;500;700&display=swap');
/*
font-family: 'Jost', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Tajawal', sans-serif;
*/

.app{
    display: block;
}

p, h1, h2, h3, h4, h5, h6, a, i, span, li{
    font-family: "Jost", sans-serif;
}

::-webkit-scrollbar{
    width: 3.5px;
}
::-webkit-scrollbar-thumb{
    background: var(--color-primary);
}

/*---------------------------------------------------------------*/
                /* COMMON CSS */
/*---------------------------------------------------------------*/
input::placeholder{
    font-size: 0.8rem;
    color: var(--color-primary-grey);
}
.card{
    box-shadow: 0 2px 4px 0 #4a5f591a, 0 2px 10px 0 #4a5f591a, 0 -1.5px 10px 0 #4a5f591a;
    padding: 8px 14px;
}

.icon-btn{
    display: inline;
    border-radius: 50%;
    margin-left: 10px;
    padding: 10px 12px;
    color: var(--color-primary-grey);
    box-shadow: 0 2px 4px 0 #4a5f592d, 0 2px 10px 0 #4a5f592d, 0 -1.5px 10px 0 #4a5f592d;
}

/*Grid Container*/
.grid-container{
    margin-top: 5vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.grid-item{
    /* background-color: #0E382C; */
    padding: 8px;
    display: inline-block;
    justify-self: center;
}

button{
    border: 0px;
    padding: 8px 20px;
    background-color: var(--color-primary-light);
    color: var(--text-color-light);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 #0e382c45, 0 4px 20px 0 #0e382c45, 0 -2.5px 20px 0 #0e382c45;
    cursor: pointer;
}
button:focus{
    border: 0px;
}
button:hover{
    background-color: var(--color-primary);
}

.sm-thin-text{
    color: var(--text-color-dark);
    font-size: var(--text-xs);
    font-weight: 100;
}
.card-title-h4{
    color: var(--text-color-dark);
    font-size: var(--text-sm);
}
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/

/*==================================================== ***navbar SECTION*** ====================================================*/
.app{
    position: relative;
}
nav{
    position: sticky;
    top: 0px; left: 0px;
    background-color: var(--text-color-light);
    margin: 0px; padding: 0px var(--app-left-right-padding);
}
/* ----------------- App Navbar ---------------- */
.app-navbar{
    /* width: 100%vw; */
    /* background-color: lightblue; */
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;
}

/* Navbar left section */
.logo-contents{
    display: flex;
    align-items: center;
}
/* Logo */
.logo-contents div img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
/* Navbar Items */
.nav-items div ul{
    margin: 0px;
    padding: 0px;
    display: inline-block;
}
.nav-items div ul li{
    list-style: none;
    display: inline-block;
    margin-left: 2vw; 
    margin-right: 2vw;
    padding: 10px 0px;
    border-bottom: 1.6px solid transparent;
}
.nav-items div ul li a{
    font-size: var(--text-navbar-item);
    color: var(--text-color-navbar-item);
    text-decoration: none;
}
.nav-items div ul li:hover{
    border-bottom: 1.6px solid var(--color-primary);
}

/* Page navigations */
/* #gift-page{
    display: none;
}
#order-page{
    display: none;
} */
/* #home-page{
    display: none;
} */

.tab-bar .icon-btn{
    border-radius: 50%;
    margin-left: 0px;
    padding: 5px 9px;
}

#gift-page:target{
    display: inline-block;
}
#order-page:target{
    display: inline-block;
}


/* Navbar right section */

/* Profile */
.profile{
    display: flex;
    align-items: center;
}
.profile img{
    height: 38px;
    width: 38px;
    border-radius: 50%;
    border: 0.1rem solid var(--color-primary-grey);
    margin-left: 2vw;
}

/* Search */
.app-search{
    padding-left: 8px;
    border-radius: 30px;
}
.app-search:focus-within{
    border: 1px solid var(--color-primary);
}
.app-search input{
    border: none;
    outline: none;
    font-size: var(--text-normal);
    text-decoration: none;
}

.app-search i{
    border-radius: 10px;
    padding: 2px 2px 2px 8px;
    color: var(--color-primary-grey);
}
.nav-menu, .nav-menu-items{
    display: none;
}

.nav-search-icon{
    display: none;
}

#app-search-active .app-search, #app-search-active a{
    display: none;
}

/* Tablet View */
@media only screen and (max-width: 900px) {
    .app-navbar{
        display: block;
        justify-content: center;
    }
    .logo-contents{
        display: block;
    }
    .logo-contents div{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .profile{
        justify-content: center;
        margin-top: 10px;
    }
}
/* Mobile View */
@media only screen and (max-width: 650px) {
    .app-navbar{
        display: flex;
        justify-content: space-between;
    }
    .logo-contents{
        display: flex;
    }
    .logo-contents div{
        display: inline;
        margin-top: 0px;
    }
    .logo-contents div ul{
        display: none;
    }
    .profile{
        justify-content: center;
        margin-top: 0px;
    }
    .profile .app-search{
        display: none;
    }
    .nav-search-icon{
        display: inline;
        border-radius: 50%;
        margin-left: 10px;
        padding: 10px 12px;
        color: var(--color-primary-grey);
    }
    
    .nav-menu{
        display: inline;
        border-radius: 50%;
        margin-left: 10px;
        padding: 10px 12px;
        color: var(--color-primary-grey);
    }
    .nav-items .nav-menu-items{
        display: flex;
        justify-content: end;
    }
    .nav-items .nav-menu-items ul{
        width: 100%;
        margin: 0px 10px;
    }

    .nav-items .nav-menu-items ul li{
        display: flex;
        padding: 5px 12px;
    }

    .nav-items .nav-menu-items ul li a{
        width: 100%;
        display: flex;
        justify-content: end;
    }
    .nav-items .nav-menu-items ul li:hover{
        border-bottom: none;
        background-color: #48625b44;
        border-radius: 5px;
        color: var(--color-primary);
    }
    #nav-menu-open{
        display: none;
    }

    #app-search-active{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    #app-search-active .app-search, #app-search-active a{
        display: inline-block;
    }
    #app-search-active{
        display: none;
    }
    
    .nav-cancel-search{
        display: inline;
        border-radius: 50%;
        margin-left: 10px;
        padding: 10px 12px;
        color: var(--color-primary-grey);
    }
}
#nav-menu-open:target{
    display: inline;
}
#app-search-active:target{
    display: flex;
}


/*==================================================== ***FOOTER SECTION*** ====================================================*/
/* ----------------- App Footer ---------------- */
.app-footer{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
}


.footer-contents{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 20px var(--app-left-right-padding);
}

.footer-item{
    margin: 10px 1px;
    /* background-color: red; */
}
.footer-item h3{
    color: var(--text-color-light);
    padding: 12px 8px;
}
.footer-item p{
    color: var(--text-color-light);
    padding: 8px;
}

/* Footer Logo */
.footer-logo{
    justify-self: center;
}
.footer-logo div img{
    height: 65px;
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Mobile App Store Card */
.mob-app-store-card{
    margin-top: 8px;
    margin-bottom: 16px;
    padding: 8px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.mob-app-store-card .store-icon{
    font-size: 28px;
}
.mob-app-store-card p i{
    color: var(--color-primary);
    margin-right: 8px;
}
.mob-app-store-card div p{
    padding: 0px;
    color: var(--color-primary);
}
.mobile-app-links a{
    text-decoration: none;
}

/**/
.footer-bottom-status{
    padding: 14px 8px;
}
.footer-bottom-status p{
    color: var(--text-color-light);
}

.app-footer .hz-line{
    background-color: #ffffff3f;
    height: 1px;
    margin: 14px var(--app-left-right-padding);
}

.app-footer .footer-bottom-status{
    margin: 14px var(--app-left-right-padding);
}

.footer-bottom-status{
    display: flex;
    justify-content: space-between;
}

.footer-bottom-left ul{
    list-style: none;
    display: flex;
}

.footer-bottom-left li{
    color: var(--text-color-light);
    padding: 0px 1vw;
    font-size: 0.9rem;
}
.footer-bottom-right p{
    font-size: 0.8rem;
    font-weight: 100;
}

/*Social icons*/
.social-media h3{
 text-align: center;
}
.social-media ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.social-media ul li a{
    font-size: 22px;
    color: var(--text-color-light);
    margin: 0px 8px;
}


/* Tablet View */
@media only screen and (max-width: 1200px){
    .footer-contents{
        grid-template-columns: auto auto auto auto auto;
    }
    .footer-logo{
        grid-column-start: 1;
        grid-column-end: 6;
        justify-self: center;
    }
}
@media only screen and (max-width: 900px){
    .footer-contents{
        grid-template-columns: auto auto auto;
    }
    .footer-logo{
        grid-column-start: 1;
        grid-column-end: 4;
        justify-self: center;
    }
    .footer-bottom-status{
        display: inline-block;
    }
    .footer-bottom-status div{
        padding: 20px 0px;
        display: flex;
        justify-content: center;
    }
    
}


/* Mobile View */
@media only screen and (max-width: 650px){
    .footer-contents{
        grid-template-columns: auto;
        justify-content: center;
    }
    .footer-contents .footer-item{
        justify-self: center;
    }
    .footer-contents .footer-item h3, p{
        display: flex;
        justify-content: center;
    }
    .footer-logo{
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: center;
    }
}

/*==================================================== ***HOME SECTION*** ======================================================*/
/* ----------------- App Body ------------------ */
.app-body{
    background-color: #fff;
}
.home section{
    padding: 3vh var(--app-left-right-padding);
}
.home section h3{
    font-weight: 800;
    font-size: var(--text-home-title);
    color: var(--text-color-primary);
    margin-bottom: 5vh;
}
.header-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-title span{
    font-weight: 600;
    font-size: var(--text-xs);
    color: var(--color-primary-light);
    margin-bottom: 5vh;
    cursor: pointer;
}

.home-grid{
    grid-template-columns: auto auto auto auto auto auto;
}
.home-section-1 .grid-item img{
    height: 8vw;
    width: 8vw;
    min-width: 90px;
    min-height: 90px;
    border-radius: 50%;
    border: 2px solid transparent;
}

.home-section-1 .grid-item p{
    font-size: var(--text-normal);
    display: flex;
    justify-content: center;
    padding-top: 5px;
    font-weight: 600;
}


.home-section-1 .grid-item img:hover{
    border: 2px solid var(--color-primary);
    transform: scale(0.98);

}

@media only screen and (max-width: 900px){
    .home-grid{
        grid-template-columns: auto auto auto auto;
    }
    
}

@media only screen and (max-width: 650px){
    .home-grid{
        grid-template-columns: auto auto auto;
    }
}

/* ------------------------------------------------ Slider */
.slider{
    height: 30vh;
    display: flex;
    justify-content: center;
    position: relative;
}
.slider-card{
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 8px;
}

.slider-left-arrow{
    /* background-color: #ccc; */
    background-color: #ffffff9b;
    position: absolute;
    left: -30px;
    top: 40%;
}
.slider-right-arrow{
    background-color: #fff;
    position: absolute;
    right: -20px;
    top: 40%;
    
}
.slider-left-arrow i{
    color: var(--color-primary-light);
}
.slider-right-arrow i{
    color: var(--color-primary-light);
}


/*---------------------------------------------------------*/
.home-slider{
    height: 30vh;
    padding: 0px;
    border-radius: 8px;
}

.home-slider img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.home-slider .app-button{
    position: absolute;
    right: 20px;
    top: 80%;
}

.slider-button{
    padding: 10px 24px;
    position: absolute;
    bottom: 10%;
    right: 2%;
}

/* ----------------- Latest Offerings ----------------- */
.latest-container{
    padding: 0px;
    height: 340px;
}
.latest-container .slider-left-arrow{
    left: -22px;
}
.latest-container .slider-right-arrow{
    right: -10px;
}
.latest-item-list{
    display: flex;
    flex-direction: row;
    overflow: auto;
    white-space: nowrap;
}
.latest-item-list::-webkit-scrollbar {
    display: none;
}
.latest-item-card{
    width: 390px;
    padding: 0px;
    border-radius: 8px;
    margin: 8px;
}
.latest-item-card img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.latest-contents{
    padding: 0px 8px;
}
.latest-contents div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 8px;
}

.latest-contents .new-lunch-row button{
    background-color: var(--btn-color-light);
    color: var(--color-primary-light);
    box-shadow: none;
    padding: 2px 8px;
    font-size: var(--text-xs);
    margin-left: 5px;
}
.latest-contents .new-lunch-row i{
    color: var(--color-primary-light);
}
.latest-contents h4{
    padding: 2px 8px;
}

.latest-contents span{
    padding: 0px 8px;
}

.latest-contents p{
    color: var(--text-color-primary-grey);
    font-size: var(--text-xs);
    padding: 8px 8px;
    /* Max text line 2 */
    overflow: hidden;
    text-overflow: ellipsis;
    /* display: -webkit-box; */
    -webkit-line-clamp: 2;
           line-clamp: 2; 
    -webkit-box-orient: vertical;
}
.price-div-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-div-row h4{
    color: var(--text-color-dark);
    font-size: var(--text-normal);
    font-weight: 600;
    padding: 0px;
}

/* Recommend Section */
.home-section-3{
    background-color: #EDEBE9;
}
.recommend-grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.recommend-card{
    padding: 16px 20px;
    margin: 8px;
    width: auto;
    border-radius: 10px;
    background-color: #fff;
}
.rec-img-contents{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.rec-img-contents img{
    height: 90px;
    width: 90px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 12px;
}
.rec-top-cont i{
    color: var(--color-primary-light);
}
.rec-top-cont span{
    color: var(--color-primary-grey);
}
.rec-top-cont p{
    margin-top: 5px;
    color: var(--color-primary-grey);
    font-size: var(--text-xs);
    letter-spacing: 1px;
}
@media only screen and (max-width: 900px){
    .recommend-grid{
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 650px){
    .recommend-grid{
        grid-template-columns: auto;
    }
}


/* //----- */
/* Section-4 */
.home-section-4{
    background-color: #EDEBE9;
    margin: 30px 0px;
}
.home-section-4 .learn-more-about{
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    object-fit: cover;
}
.home-section-4 .learn-more-about .stack{
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.learn-more-about .stack .dot-view{
    margin: 1.5rem 1.5rem;
    width: 20px; height: 5px;
    background-color: #fff;
    border-radius: 5px;
}
.learn-more-about .stack .contents-view{
    padding: 1.5rem 1.5rem;
    color: #fff;
}
.learn-more-about .stack .contents-view h1{
    padding-bottom: 20px;
}
.learn-more-about .stack .contents-view p{
    padding-bottom: 40px;
}
.learn-more-about .stack .contents-view button{
    padding: 8px 60px;
    background-color: #fff;
    color: #000;
    font-weight: 600;
    font-size: var(--text-xs);
}




.home-section-4 .learn-more-about .stack:hover{
    background-color: rgba(0, 0, 0, 0.586);
}


/*==================================================== ***GIFT SECTION*** ======================================================*/
/* ----------------- App Body ------------------ */

/* Gift Header */
.gift, .tab-bar-view{
    padding-top: 80px;
}
.gift-header{
    background-color: var(--color-primary);
    width: 99.8vw;
    padding: 1px 0px;
}

.gift-header-item{
    background-color: #DFC49D;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    margin: 20px var(--app-left-right-padding);
    padding: 0px 10px;

}
.gift-header-item img{
    height: 200px;
}
.gift-header-item .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px 14px;
    width: 100%;
}
.gift-header-item .content span{
    font-size: var(--text-sm);
    color: var(--text-color-primary-grey);
    font-weight: 300;
}
.gift-header-item .content h1{
    font-size: 1.2rem;
    font-weight: 600;
}
.gift-header-item .content .bottom-row{
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.gift-header-item .content .bottom-row .starting-price span{
    font-size: var(--text-xs);
    color: #9A876C;
    font-weight: 300;
}
.gift-header-item .content .bottom-row .starting-price h4{
    font-size: var(--text-sm);
    font-weight: 600;
}

/* Gift Tab Bar */
.tab-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px var(--app-left-right-padding);
    width: 90vw;
    /* background-color: rgba(255, 0, 0, 0.078); */
    box-shadow: 0px 1px 2px #bbb;
}

.tab-bar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: auto;
    white-space: nowrap;
}
.tab-bar ul::-webkit-scrollbar {
    display: none;
  }

.tab-bar ul li{
    margin: 0px 1.5vw;
    padding: 16px 0px;    
    border-bottom: 1.6px solid transparent;
    font-weight: 100;
    transition: .2s all ease-out;
}

.tab-bar ul li a{
    text-decoration: none;
    font-size: var(--text-sm);
    color: var(--color-primary-grey-light);
    
}

/* .tab-bar ul li a:hover{
    color: var(--color-primary-light);
    font-weight: 600;
    border-bottom: 1.5px solid var(--color-primary-light);
} */
.tab-bar ul li:hover{
    border-bottom: 1.6px solid var(--color-primary-light);
    
}

/* Gift Body */
/*Gift title*/
.gift-title h2{
    margin: 14px 0px;
}

.gift-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px var(--app-left-right-padding);
    align-items: center;
}

.gift-card{
    max-width: auto;
    padding: 16px 20px;
    margin: 8px 0px;
    width: auto;
    border-radius: 10px;
    border-style: solid;
    border-color: #ddd;
    border-width: 1.5px;
    background-color: #fff;
    margin-left: 70px;
    margin-right: 2vw;
    background-color: #eee;
    
    display: flex;
    flex-direction: row;
    
}

.gift-card img{
    margin-left: -90px;
    height: 90px;
    max-width: 200px;
    min-width: 100px;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
}
.gift-content{
    padding: 0px 14px;
}
.gift-content button{
    margin: 30px 0px 10px 0px;
}

/* Tablet View */
@media only screen and (max-width: 900px){
    .gift-grid{
        grid-template-columns: 1fr 1fr;
    }
}

/* Mobile View */
@media only screen and (max-width: 650px){
    .gift-grid{
        grid-template-columns: 1fr;
    }
}

/*==================================================== ***ORDER SECTION*** ======================================================*/

.order-h{
    padding-top: 60px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.order-h-left{
    margin-left: var(--app-left-right-padding);
}
.order-h-right{
    margin-right: var(--app-left-right-padding);
}
.order-h-left input{
    border: none;
    outline: none;
    font-size: var(--text-normal);
    text-decoration: none;
    background-color: transparent;
    border-bottom: solid #ffffff7b 1px;
    caret-color: #ffffff7b;
    color: #ffffffa5;
}

.order-h-left i, span{
    color: #ffffff7b;
    font-size: var(--text-sm);
}

.group-btn{
    border: #ffffff7b solid 1px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}
.group-btn .group-btn-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    background-color: #ffffff2f;
}
.group-btn-item span{
    color: #ffffffc8;
    font-size: var(--text-xs);
    margin-right: 10px;
    padding: 10px 10px 10px 0px;
}
.group-btn .group-btn-item img{
    height: 1.5rem;
    width: 1.5rem;
    border: #ffffff7b solid 1px;
    margin-right: 10px;
    margin-left: 5px;
}


.group-btn .group-btn-item:hover{
    background-color: #ffffff6c;
}
.privious-page-stack p span{
    color: #000;
}
/*---tab---*/
.order .order-tb-1{
    background-color: #F2F0EB;
}
.order-filter-tabs img {
    margin: 0px 10px 0px 2px;
}

.order-filter-tabs{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px var(--app-left-right-padding);
    width: 90vw;
}

.order-filter-tabs ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: auto;
}
.order-filter-tabs ul::-webkit-scrollbar {
    height: 2px;
}
.nagetive15vw{
    margin-left: -1.5vw;
}

.order-filter-tabs ul li{
    margin: 8px 1vw;
    background-color: #EBEBEB;
    border-radius: 8px;
    white-space: nowrap;
    padding: 5px 14px;
    align-items: center;
}
.order-filter-tabs ul li:hover{
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.071), 0 4px 14px 0 rgba(0, 0, 0, 0.088);
}

.order-filter-tabs li a{
    text-decoration: none;
    font-size: var(--text-xs);
    color: var(--color-primary-grey-light);
    font-weight: 300;
}

.gift-body .gift-title{
    padding:20px var(--app-left-right-padding);
}
.gift-body .gift-title p{
    padding:8px 0px;
    font-size: var(--text-xs);
    color: var(--color-primary-grey);
}
.gift-body .recommend-card{
    padding: 14px 14px;
    height: 80%;
}
.gift-body .recommend-card .rec-img-contents img{
    border-radius: 50%;
}
.gift-body .recommend-card .rec-img-contents{
    height: 100%;
}
.gift-body .recommend-card .rec-img-contents .con-content{
    /* background-color: #00754A; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gift-body .recommend-card:hover{
    /* background-color: #00754A; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gift-body{
    
    margin-bottom: 20px;
}

.privious-page-stack{
    padding: 20px var(--app-left-right-padding) 12px var(--app-left-right-padding);
    display: flex;
    flex-direction: row;
    justify-content: left;
}

/* Tablet View */
@media only screen and (max-width: 900px){

}

/* Mobile View */
@media only screen and (max-width: 650px){
    .order-h{
        flex-direction: column;
    }
}


